{
  "name": "a-nice-terminal",
  "private": true,
  "version": "0.1.0",
  "description": "A web and API interface for terminal and conversation sessions, with MCP integration for humans and AI agents",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preflight": "node scripts/preflight.mjs",
    "postinstall": "node scripts/preflight.mjs",
    "dev": "node scripts/preflight.mjs && concurrently \"pnpm --filter @ant/app dev\" \"pnpm --filter @ant/app dev:chat\"",
    "start": "node scripts/preflight.mjs && concurrently \"pnpm --filter @ant/app start\" \"pnpm --filter @ant/app start:chat\"",
    "dev:website": "cd packages/website && npx vite dev",
    "dev:mcp": "cd packages/mcp && npx tsx src/index.ts",
    "dev:bridge": "cd packages/bridge && node --env-file=../../.env --import tsx src/index.ts",
    "build": "cd packages/app && npx vite build",
    "lint": "cd packages/app && npx tsc --noEmit && cd ../mcp && npx tsc --noEmit",
    "test": "cd packages/app && npx vitest run && cd ../mcp && npx vitest run",
    "test:app": "cd packages/app && npx vitest run",
    "test:mcp": "cd packages/mcp && npx vitest run"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "node-gyp": "^12.2.0",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "node-pty"
    ]
  }
}
